{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "preview": {
      "channel": "preview",
      "android": {
        "buildType": "apk"
      }
    },
    "preview-ios": {
      "channel": "preview",
      "ios": {
        "simulator": false,
        "enterpriseProvisioning": "universal"
      }
    },
    "production": {
      "channel": "production",
      "android": {
        "buildType": "app-bundle"
      }
    }
  }
}
